# ijkPlayerSample

./: README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/ijk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ijkplayersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: ff_ffplay.c  ff_ffplay.h
app/src/main/cpp/ffmpeginclude/arm64-v8a/ffmpeg/: config.h
app/src/main/cpp/ffmpeginclude/armeabi-v7a/ffmpeg/: config.h
app/src/main/cpp/ffmpeginclude/libavcodec/: packet.h
app/src/main/cpp/ffmpeginclude/libavformat/: avformat.h  flv.h
app/src/main/cpp/ffmpeginclude/libavutil/: dict.h  ffversion.h  log.h
app/src/main/cpp/ijkmedia/ijkj4a/j4a/class/android/media/: MediaCodec.c  MediaCodec.h
app/src/main/cpp/ijkmedia/ijkj4a/java/android/media/: MediaCodec.java
app/src/main/cpp/ijkmedia/ijkplayer/: Android.mk  ff_ffplay.c  ff_ffplay.h  ff_ffplay_def.h  ff_ffplay_options.h
app/src/main/cpp/ijkmedia/ijkplayer/android/: ijkplayer_jni.c
app/src/main/cpp/ijkmedia/ijkplayer/android/pipeline/: ffpipenode_android_mediacodec_vdec.c
app/src/main/cpp/ijkmedia/ijkplayer/ijkavformat/: allformats.c
app/src/main/cpp/ijkmedia/ijksdl/: ijksdl_thread.c
app/src/main/cpp/ijkmedia/ijksdl/android/: ijksdl_android_jni.c  ijksdl_codec_android_mediacodec.c  ijksdl_codec_android_mediacodec.h  ijksdl_codec_android_mediacodec_java.c  ijksdl_codec_android_mediadef.h
app/src/main/java/com/example/ijk/bean/: MultiTrackInfo.java
app/src/main/java/com/example/ijk/constant/: PlayerEnum.java
app/src/main/java/com/example/ijk/ui/: MainActivity.java  VideoActivity.java
app/src/main/java/com/example/ijk/util/: LogUtil.java  RxSchedulerHelper.java  RxTimerUtil.java
app/src/main/java/com/example/ijk/widget/: FileMediaDataSource.java  IPlayerListener.java  IRenderView.java  IVolumeCallback.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java  VideoSeekBar.java  VolumeSeekBar.java
app/src/main/java/com/example/ijkplayersample/: MainActivity.java  VideoActivity.java
app/src/main/java/com/wisecloud/jni/: CallMethod.java  IBaseCallBack.java  JniHandler.java  NativeJni.java  PlayInfo.java  RangerBean.kt  RangerBeanCallback.java  RangerStrCallback.java
app/src/main/java/com/wisecloud/utils/: DateCalc.java  MD5Utils.java
app/src/main/java/tv/danmaku/ijk/media/example/activities/: FileExplorerActivity.java  RecentMediaActivity.java  SampleMediaActivity.java  SettingsActivity.java  VideoActivity.java
app/src/main/java/tv/danmaku/ijk/media/example/application/: AppActivity.java  BaseApp.java  (+1 more)
app/src/main/java/tv/danmaku/ijk/media/exo/: IjkExoMediaPlayer.java
app/src/main/java/tv/danmaku/ijk/media/player/: AbstractMediaPlayer.java  AndroidMediaPlayer.java  ExoMediaPlayer.java  IMediaPlayer.java  IjkMediaCodecInfo.java  IjkMediaPlayer.java  MediaPlayerProxy.java
app/src/main/res/color/: text_impression_color.xml
app/src/main/res/drawable/: bg_buttombar.xml  bg_seek_video.xml  ic_skip_prev.xml  pg_seekbar.xml  pg_volume_seekbar.xml  selector_dialog_button.xml  selector_dialog_textview.xml  selector_dialog_volume.xml  selector_pw_item.xml  shape_video_thumb.xml
app/src/main/res/drawable-anydpi/: icon_volume_focus.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  media_controller.xml  popup_window.xml  ppw_item.xml  table_media_info_row2.xml  widget_volume_controller.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/ijk/: ExampleUnitTest.java
app/src/test/java/com/example/ijkplayersample/: ExampleUnitTest.java
(+16 files in other folders)
