<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363737"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/mHint"
        android:textColor="#FBFBFB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:padding="2dp"
        android:textSize="13sp"
        android:text="文件播放URL "
        />
    <EditText
        android:id="@+id/mPlayUrl"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/mHint"
        android:layout_toLeftOf="@id/mStartPlay"
        android:layout_marginTop="5dp"
        android:hint="请输入播放地址"
        android:textColorHint="#a8a8a8"
        android:background="@drawable/bg_input_light"
        android:singleLine="false"
        android:inputType="textUri"
        android:textSize="12sp"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/mStartPlay"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_toLeftOf="@id/mClearUrl"
        android:layout_marginRight="10dp"
        android:textColor="#FBFBFB"
        android:textSize="15sp"
        android:background="@drawable/selector_dialog_button"
        android:text="播放"
        android:nextFocusDown="@id/mIjkPlayer"/>

    <Button
        android:id="@+id/mClearUrl"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignBottom="@id/mStartPlay"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/selector_dialog_button"
        android:nextFocusRight="@id/mIjkPlayer"
        android:text="清除内容"
        android:textColor="#FBFBFB"
        android:textSize="15sp"
        android:nextFocusDown="@id/mIjkPlayer"/>

    <RadioGroup
        android:id="@+id/mPlayerType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/mStartPlay"
        android:layout_marginTop="18dp"
        >
        <RadioButton
            android:id="@+id/mIjkPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textColor="@color/text_impression_color"
            android:textSize="13sp"
            android:text="ijkPlayer" />
        <RadioButton
            android:id="@+id/mMediaPlayer"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_impression_color"
            android:textSize="13sp"
            android:text="MediaPlayer" />
        <RadioButton
            android:id="@+id/mExoPlayer"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_impression_color"
            android:textSize="13sp"
            android:text="ExoPlayer" />
        <RadioButton
            android:id="@+id/mSoftDecoder"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_impression_color"
            android:textSize="13sp"
            android:text="ijkSoftDecoder" />
    </RadioGroup>

</RelativeLayout>